server.port=8085
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8085/eureka}
# eureka, default will register itself as a client. So, need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.server.renewal-percent-threshold=0.85
#eureka.server.enable-self-preservation=false
# to disable message: EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT...
#eureka.server.renewalPercentThreshold=0.33
