server.port=8088
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8085/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).

# They should be only accessed through the path defined below.

# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only

zuul.ignored-services=*
zuul.routes.accounts-service.path=/accounts/**
zuul.routes.accounts-service.service-id=accounts-service

zuul.routes.products-service.path=/products/**
zuul.routes.products-service.service-id=products-service

zuul.routes.orders-service.path=/orders/**
zuul.routes.orders-service.service-id=orders-service


# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
